<view class='audio-cover-wrapper'>
  <view class='audio-record'>
    <image class='audio-cover img-rotate' src="{{src}}"></image>
  </view>
</view>

<view class='audio-wrapper'>
  <view class='audio-progress-wrapper'>
    <text class='audio-progress-current-time'>{{audioData.totalTime}}</text>
    <movable-area class='audio-progress-outter'>
      <progress class='audio-progress' percent="{{processData.percent}}" stroke-width="{{processData.strokeWidth}}" activeColor="{{processData.activeColor}}" backgroundColor="{{processData.backgroundColor}}" />
      <movable-view class='process-movable-btn' x="{{processData.percent}}" direction="horizontal">
        <text></text>
      </movable-view>
    </movable-area>
    <text class='audio-progress-total-time'>{{audioData.currentTime}}</text>
  </view>
  <view class='audio-btn-wrapper'>
    <view class='audio-btn-view'>
      <button class='audio-btn play-type-btn'></button>
    </view>
    <view class='audio-btn-view'>
      <button class='audio-btn play-prev-btn'></button>
    </view>
    <view class='audio-btn-view'>
      <button class="audio-btn {{audioData.playing?'play-audio-btn':'pause-audio-btn'}}" bindtap="playAudio"></button>
    </view>
    <view class='audio-btn-view'>
      <button class='audio-btn play-next-btn'></button>
    </view>
    <view class='audio-btn-view'>
      <button class='audio-btn music-items-btn'></button>
    </view>
  </view>
</view>