<view class='audio-bg-wrapper'>
  <image class='audio-bg-img' src="{{src}}"></image>
</view>
<view class='audio-cover-wrapper'>
  <view class='audio-record'>
    <image class='audio-cover img-rotate' src="{{src}}"></image>
  </view>
</view>

<view class='audio-wrapper'>
  <view class='audio-progress-wrapper'>
    <text class='audio-progress-current-time' id="text-test">{{audioData.totalTime}}</text>
    <view class='audio-progress-outter' >
      <canvas class='audio-bar-canvas' id="audioBarCanvas" canvas-id="audio_bar_canvas" bindtouchend="setProgressEnd" bindtouchstart="setProgressStart" bindtouchmove="setProgressMove" />
    </view>
    <text class='audio-progress-total-time'>{{audioData.currentTime}}</text>
  </view>
  <view class='audio-btn-wrapper'>
    <view class='audio-btn-view'>
      <button class='audio-btn play-type-btn'></button>
    </view>
    <view class='audio-btn-view'>
      <button class='audio-btn play-prev-btn'></button>
    </view>
    <view class='audio-btn-view'>
      <button class="audio-btn {{audioData.playing?'play-audio-btn':'pause-audio-btn'}}" bindtap="playAudio"></button>
    </view>
    <view class='audio-btn-view'>
      <button class='audio-btn play-next-btn'></button>
    </view>
    <view class='audio-btn-view'>
      <button class='audio-btn music-items-btn'></button>
    </view>
  </view>
</view>